DATABASE_URL=postgresql://tap_menu_user:tap_menu_pass@localhost:5432/tap_menu_db
TEST_DATABASE_URL=postgresql://tap_menu_user:tap_menu_pass@localhost:5432/tap_menu_db_test
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
PORT=3000
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret_here
